<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Marching Squares</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.6/semantic.min.css">
  <style>
    body {
      background: black;
    }

    #hamburger,
    #close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #hamburger {
      color: rgba(255, 255, 255, 0.75);
    }

    #close {
      display: none;
      color: black;
    }

    #options {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 500px;
      height: 300px;
      background: rgba(255, 255, 255, 0.65);
      border-radius: 10px;
      display: none;
      padding: 10px 10px;
    }

    #flex {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div id="options">
    <div id="flex">
      <div>
        <div>Speed</div>
        <div class="ui slider" id="time-slider"></div>
      </div>
      <div>
        <div>Square Density</div>
        <div class="ui slider" id="density-slider"></div>
      </div>
      <div>
        <div>Hue</div>
        <div class="ui slider" id="hue-slider"></div>
      </div>
    </div>
  </div>
  <div id="close"><i class="close icon large"></i></div>
  <div id="hamburger"><i class="bars icon large"></i></div>
  <canvas id="canvas"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.6/semantic.min.js"></script>
  <script src="noise.js"></script>
  <script src="key.js"></script>
  <script src="index.js"></script>
  <script>
    $(document).ready(() => {
      draw()
      const $options = $("#options")
      const $hamburger = $("#hamburger")
      const $close = $("#close")
      $hamburger.on('click', e => {
        $hamburger.hide("fast")
        $close.show("fast")
        $options.show("medium")
      })
      $close.on('click', e => {
        $hamburger.show("fast")
        $close.hide("fast")
        $options.hide("medium")
      })
      // $('#time-slider').slider({start: getTime(), min: 0, step: 100, max: 5500, onMove: changeTime, smooth: true})
      $('#density-slider').slider({start: getDensity(), min: 10, step: 1, max: 200, onMove: changeDensity, smooth: true})
      $('#hue-slider').slider({start: getHue(), min: 0, step: 1, max: 360, onMove: changeHue, smooth: true})
    })
  </script>
</body>

</html>
